	<!DOCTYPE html>
	<html>
	<head>
		<title>Contact us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--viewport - user screen
		initial-scale=1 means don't zoom out or zoom in
		-->
		<!--bootstrap from CDN-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		
	</head>

	<body>

	<div class="container centered text-center">
		<h1 id="Title" align="center">Italian Way</h1>
	</div>
	<hr>
	<div class="container centered text-center">
		<nav class="navbar navbar-default navbar-inverse">
			<!--menu items-->
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contac Us</a></li>
			</ul>
		</nav>
	</div>


		<div class="container">
			<div class="col-md-8 col-md-offset-4">

			<form>
	  			<div class="form-group">
		    		<label for="name">Name:</label>
	      			<input type="name" class="form-control" id="name" placeholder="Enter your name">
	    		</div>
		    	<div class="form-group">
		      		<label for="email">Email:</label>
		      		<input type="email" class="form-control" id="email" placeholder="Enter email">
		    	</div>

	    		<div class="form-group">
	      			<label for="phone">Phone:</label>
	      			<input type="phone" class="form-control" id="phone" placeholder="Enter phone number">
	    		</div>

	    		<div class="form-group">
					<label for="sel1">Default select list</label>
	      			<select class="form-control" id="sel1">
			    		<option value="CATERING">Catering</option>
			    		<option value="PRIVATE PARTY">Private party</option>
			    		<option value="FEEDBACK">Feedback</option>
			    		<option value="OTHER">Other</option>
	      			</select>
	    		</div>

	    		<div class="form-group">
	  				<label for="comment">Comment:</label>
	  				<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>

	    		<div class="form-group">
	    			<label for="haveYou">Have you been to the restaurant:</label><br>
	      			<label><input type="radio" name="NO"> No</label>
	      			<label><input type="radio" name="YES"> Yes</label>
	    		</div>

	    		<div class="form-group">
	    			<label for="bestDays">Best days to contact you:</label> <br>
		    		<label><input type="checkbox" value="M">M</label>
		    		<label><input type="checkbox" value="T">T</label>
		    		<label><input type="checkbox" value="W">W</label>
		    		<label><input type="checkbox" value="Th">Th</label>
		    		<label><input type="checkbox" value="F">F</label>
	    		</div>
	    		
	    		<button type="submit" class="btn btn-default">Send request</button>

	    		</div>


	    
	  </form>
	</div>

	<hr>
<!--footer-->
	<footer>
		<div class="container text-center">
		18 Victory Way, London, 565844 <br>
		444-455456454 <br><br>
			<ul class="list-inline">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Youtube</a></li>
			</ul>
			<p>&copy;Copyright @ 2017</p>
		</div><!--end container-->
	</footer>



	</body>
</html>