<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--viewport - user screen
	initial-scale=1 means don't zoom out or zoom in
	-->
	<!--bootstrap from CDN-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>

<body>

	<div class="container centered text-center">
		<h1 id="Title" align="center">Italian Way</h1>
	</div>
	<hr>
	<div class="container centered text-center">
		<nav class="navbar navbar-default navbar-inverse">
			<!--menu items-->
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contac Us</a></li>
			</ul>
		</nav>
	</div>


	<!--Restaurant Description-->
	<div class="container">
		<section>
			<div class="page-header" id="feedback">
				<h2>Description</h2>
			</div>

			<div class="row">
				<div class="col-md-12">
					<blockquote>
						<p>Located in UK, The Italian Way Restaurant has seen 25 years of serving food especially to Victorians and tourists in UK. They serve country and skillet breakfasts, pastas, traditional dinners, appetizers, wraps, etc., and they also have a children’s menu catered particularly to kids under 12 years old.</p>

					</blockquote>
				</div>
			</div>

			<div class="page-header" id="feedback">
				<h2>Mission Statement</h2>
			</div>

			<div class="row">
				<div class="col-md-12">
					<blockquote>
						<p>To ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.</p>

					</blockquote>
				</div>
			</div>

		</section>
	</div> <!--end container-->


<!--Gallery-->
	<div class="container">
		<section>
			<div class="page-header" id="gallery">
				<h2>Gallery</h2>
			</div>

			<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#screenshot-carousel" data-slide-to="1"></li>
					<li data-target="#screenshot-carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/restaurant01.jpg" alt="Nature 01">
						<div class="carousel-caption">
							<h3>Restaurant image 01</h3>
						</div>
					</div>
					<div class="item">
						<img src="images/restaurant02.jpg" alt="Nature 02">
						<div class="carousel-caption">
							<h3>Restaurant image 02</h3>
						</div>
					</div>
					<div class="item">
						<img src="images/restaurant03.jpg" alt="Nature 03">
						<div class="carousel-caption">
							<h3>Restaurant image 03</h3>
						</div>
					</div>
				</div> <!-- end carousel inner-->
				<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>

			</div><!--end carousel-->

		</section>
	</div>


	<hr>
<!--footer-->
	<footer>
		<div class="container text-center">
		18 Victory Way, London, 565844 <br>
		444-455456454 <br><br>
			<ul class="list-inline">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Youtube</a></li>
			</ul>
			<p>&copy;Copyright @ 2017</p>
		</div><!--end container-->
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
