<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--viewport - user screen
	initial-scale=1 means don't zoom out or zoom in
	-->
	<!--bootstrap from CDN-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>

<body>

	<div class="container centered text-center">
		<h1 id="Title" align="center">Italian Way</h1>
	</div>
	<hr>
	<div class="container centered text-center">
		<nav class="navbar navbar-default navbar-inverse">
			<!--menu items-->
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contac Us</a></li>
			</ul>
		</nav>
	</div>

	<!--menu-->
	<div class="container">
		<section>	
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-comment"></span>
							<h4>Burger and fries</h4>
							<p>
								An American Classic! <br>
								Your choice - with or without cheese <br>
								Pickle, onion, tomato, and lettuce <br>
								Served with our famous thick cut fries<br>
								<strong>$7.95</strong>
							</p>
						</div>
						
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-comment"></span>
							<h4>Hot dog and Chips</h4>
							<p>
								Am Summer Classic! <br>
								Your choice - white or wheat bun <br>
								Relish, mustard, and ketchup <br>
								Served with our houser-made chips <br>
								<strong>$7.95</strong>
								<br>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-comment"></span>
							<h4>Hot dog and Chips</h4>
							<p>
								An All-Time Favorite! <br>
								Your choice - mild or spicy <br>
								Cole Slaw <br>
								Served with garlic mashers <br>
								<strong>$10.95</strong>
							</p>
						</div>
					</div>
				</div>

			</div><!--end row-->

			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-comment"></span>
							<h4>Tenderloin Sandwich and Chips</h4>
							<p>
								Really Hits the Spot <br>
								Plain or Sesame Seed Bun <br>
								Pickle, onion, tomato, and lettuce <br>
								Served with our house-made chips <br>
								<br>
								<strong>$8.95</strong>
							</p>
						</div>
						
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-comment"></span>
							<h4>House salad</h4>
							<p>
								On the Lighter Side <br>
								Your choice - with or without cheese <br>
								Iceberg lettuce, tomatoes, peppers <br>
								Thousand Island or Ranch Dressing <br>
								Served with a dinner roll <br>
								<strong>$6.95</strong>
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
						<span class="glyphicon glyphicon-comment"></span>
							<h4>Brisket Sandwich and Fries</h4>
							<p>
								A taste of Texas! <br>
								Smoked Brisket on thick-cut Texas <br>
								Toast <br>
								Cole Slaw <br>
								Served with our famouse thick cut fries <br>
								<strong>$10.95</strong>
							</p>
						</div>
					</div>
				</div>

			</div><!--end row-->

		</section>
		
	</div>

	<br>

	<div class="container ">
		<div class="col-md-4 col-lg-offset-4">
			
			<h2>Beverages</h2>
				<table class="table table-striped">
					<tbody>
					<tr>
						<td>Root</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
					</tbody>
				</table>
		</div>
	</div>

	<hr>

<!--footer-->
	<footer>
		<div class="container text-center">
		18 Victory Way, London, 565844 <br>
		444-455456454 <br><br>
			<ul class="list-inline">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Youtube</a></li>
			</ul>
			<p>&copy;Copyright @ 2017</p>
		</div><!--end container-->
	</footer>

</body>
</html>