<!DOCTYPE html>
<html>
<head>
	<title>Italian Way - Restaurant - Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
</head>
<body>
	<div id="header">
		<h1 align="center">Italian Way</h1>
		<hr>
		<table align="center">
			<tr>
				<td>Home</td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html"> Contact Us </a></td>
			</tr>
		</table>
		<hr>
	</div>

	<table align="center" width="600px">
		<tr align="center">
			<td>
				<img src="italian_way.png" alt="The Italian Way Restaurant" style="width:400px; height:150px;text-align:center">
			</td>
		</tr>

		<tr align="center">
			<td>
				<b>Description</b> <br>
				<p>Located in UK, The Italian Way Restaurant has seen 25 years of serving food especially to Victorians and tourists in UK. They serve country and skillet breakfasts, pastas, traditional dinners, appetizers, wraps, etc., and they also have a children’s menu catered particularly to kids under 12 years old. </p><br>
				<b>Mission Statement</b> <br>
				<p>To ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.</p>

			</td>
		</tr>

	</table>

	<hr>
	<div id="footer">
		<table align="center">
			<tr align="center">
				<td>18 Victory Way, London, 565464</td>
			</tr>
			<tr align="center">
				<td>444-3453453</td>
			</tr>
		</table>
	</div>
	
</body>
</html>