<!DOCTYPE html>
<html>
<head>
	<title>Italian Way - Restaurant - Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Molle:400i');

		.contact{
			background: #FFF8DC;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 id="Title" align="center">Italian Way</h1>
		<hr>
		<table align="center">
			<tr>
				<td><a href="index.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td>Contact Us</td> 
			</tr>
		</table>
		<hr>
	</div>

	<form action="info@italianway.com" method="POST">
		<table class="contact" border="0" cellpadding="10" cellspacing="10">
			<tr>
				<td align="right" class="boldText">Name:</td>
				<td><input type="text" name="name" size="30"></td>
			</tr>

			<tr>
				<td align="right" class="boldText">Email:</td>
				<td><input type="email" name="email" size="30"></td>
			</tr>

			<tr>
				<td align="right" class="boldText">Phone:</td>
				<td><input type="text" name="phone" size="30"></td>
			</tr>

			<tr>
				<td align="right">Reason for enquiry</td>
				<td>
					<select name="reason">
						<option value="CATERING" checked>Catering</option>
						<option value="PRIVATE">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">Other</option>
					</select>
				</td>
			</tr>

			<tr>
				<td align="right" class="boldText">Additional information</td>
				<td>
					<textarea name="additionalInformation" rows="10" cols="28">
						
					</textarea>
				</td>
			</tr>

			<tr>
				<td align="right">Have you been to the restaurant</td>
				<td>
					<input type="radio" name="haveYouBeen" value="NO" checked> No
					<input type="radio" name="haveYouBeen" value="YES"> Yes
				</td>
			</tr>

			<tr>
				<td align="right">Best days to contact you:</td>
				<td>
					<input type="checkbox" name="days" value="M"> M
					<input type="checkbox" name="days" value="T"> T
					<input type="checkbox" name="days" value="W"> W
					<input type="checkbox" name="days" value="Th"> Th
					<input type="checkbox" name="days" value="F"> F
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<input type="submit" name="send" value="Send Request">
				</td>
			</tr>

		</table>
	</form>

	<hr>

	<div id="footer">
		<table align="center">
			<tr align="center">
				<td>18 Victory Way, London, 565464</td>
			</tr>
			<tr align="center">
				<td>444-3453453</td>
			</tr>
		</table>
	</div>

	
</body>
</html>