<!DOCTYPE html>
<html>
<head>
	<title>Italian Way - Restaurant - Contact Us</title>
</head>
<body>

	<h1 align="center">Italian Way</h1>
	<hr>
	<table align="center">
		<tr>
			<td><a href="index.html"> Home </a> </td>
			<td>Menu</td>
			<td><a href="contactUs.html"> Contact Us </a></td>
		</tr>
	</table>
	<hr>

	<table align="center" cellpadding="10" cellspacing="10">
		<tr align="center">
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>

		<tr align="center">
			<td>An American Classic! <br>
			Your choice - with or without cheese <br>
			Pickle, onion, tomato, and lettuce <br>
			Served with our famous thick cut <br>
			french fries <br>
			$7.95
			</td>

			<td>Am Summer Classic! <br>
			Your choice - white or wheat bun <br>
			Relish, mustard, and ketchup <br>
			Served with our houser-made chips <br>
			$7.95
			</td>

			<td>An All-Time Favorite! <br>
			Your choice - mild or spicy <br>
			Cole Slaw <br>
			Served with garlic mashers <br>
			$10.95
			</td>
		</tr>	

		<tr align="center">
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>	

		<tr align="center">
			<td>Really Hits the Spot <br>
			Plain or Sesame Seed Bun <br>
			Pickle, onion, tomato, and lettuce <br>
			Served with our house-made chips <br>
			$8.95
			</td>

			<td>On the Lighter Side <br>
			Your choice - with or without cheese <br>
			Iceberg lettuce, tomatoes, peppers <br>
			Thousand Island or Ranch Dressing <br>
			Served with a dinner roll <br>
			$6.95
			</td>

			<td>A taste of Texas! <br>
			Smoked Brisket on thick-cut Texas <br>
			Toast <br>
			Cole Slaw <br>
			Served with our famouse thick cut <br>
			french fries <br>
			$10.95
			</td>
		</tr>	

	</table>

	<hr>
	<table align="center">
		<tr align="center">
			<td>18 Victory Way, London, 565464</td>
		</tr>
		<tr align="center">
			<td>444-3453453</td>
		</tr>
	</table>

	</form>
</body>
</html>