<!DOCTYPE html>
<html>
<head>
	<title>Bon Jovi</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--viewport - user screen
	initial-scale=1 means don't zoom out or zoom in
	-->

	<link href="albumStyles.css" rel="stylesheet" type="text/css" >

	<!--bootstrap from CDN-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<!--linia urmatoare am adaugato pt ca altfel drop down nu functiona-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>

	<div class="container">
		<img src="BonJovi.jpg" class="img-responsive img-rounded center-block" width="430" height="430">
	</div>

	<div class="container centered text-center">
		
			<h1>Greatest Hits</h1>
			<h2><a href="https://www.bonjovi.com/" target="_blank"> Bon Jovi</a></h2>
		
			<hr width="1000px" >

			<h3>Band Members and Producers</h3>
	</div>


	<div class="container centered text-center"> 
		<ul class="list-group">
		    <li class="list-group-item"><b>Jon Bon Jovi</b> - lead vocals, rythm guitar, acoustic guitar</li>
		    <li class="list-group-item"><b>David Bryan</b> - Bass</li>
		    <li class="list-group-item"><b>Tico Torres</b> - Guitar</li>
		    <li class="list-group-item"><b>Hugh McDonald</b> - Guitar</li>
		    <li class="list-group-item"><b>Phil X</b> - Drums</li>
	  	</ul>
	</div>
	

	<div class="container">
	<h2>Tracks</h2>
	<table class="table table-striped" width="600px">
		<thead>
			<tr>
				<th style="width:25%">Track#</th>
				<th style="width:50%">Track Title</th>
				<th style="width:25%">Track Length</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Living' on a Prayer</td>
				<td>3.47</td>
			</tr>
			<tr>
				<td>2</td>
				<td>You Give Love a Bad Name</td>
				<td>4.01</td>
			</tr>
			<tr>
				<td>3</td>
				<td>It's my Life</td>
				<td>3.34</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Blaze of Glory</td>
				<td>3.23</td>
			</tr>
		</tbody>
	</table>
	
	</div>


</body>
</html>