<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
	
	<form action="email.html" method="POST">

		<table border="0" cellpadding="5" cellpadding="5" width="600px" align="center">
			<tr>
				<td  width="200px">First Name:</td>
				<td><input type="text" name="FirstName" size="30"></td>
			</tr>

			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="LastName" size="30"></td>
			</tr>

			<tr>
				<td>Email:</td>
				<td><input type="email" name="email" size="30"></td>
			</tr>

			<tr>
				<td>Type of Licence:</td>
				<td>
					<input type="radio" name="type" value="BUSINESS" checked> Business
					<input type="radio" name="type" value="PERSONAL"> Personal
				</td>
			</tr>

			<tr>
				<td>Reason</td>
				<td>
					<select name="reason"> 
						<option value="SelectReason" checked>Select a reason</option>
						<option value="SoftwareSupport">Software support</option>
						<option value="HardwareSupport">Hardware support</option>
						<option value="InformationRequest">Information Request</option>
					</select>
				</td>
			</tr>

			<tr>
				<td valign="top">Additional Information:</td>
				<td>
					<textarea name="additionalInformation" rows="10" cols="28">
						
					</textarea>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<input type="checkbox" name="read" value="YES"> I have read the terms of service
				</td>
			</tr>

			<tr>
				<td></td>
				<td align="center">
					<input type="submit" name="submit" value="Send Request">
				</td>
			</tr>


		</table>

	</form>

</body>
</html>