<!DOCTYPE html>
<html>
<head>
	<title>Italian Way - Restaurant - Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Molle:400i');

		.menu{
			background: yellow;
			margin-left: auto;
			margin-right: auto;
		
		}
	</style>

</head>
<body>
	<div id="header">
		<h1 id="Title" align="center">Italian Way</h1>
		<hr>
		<table align="center">
			<tr>
				<td><a href="index.html"> Home </a> </td>
				<td>Menu</td>
				<td><a href="contactUs.html"> Contact Us </a></td>
			</tr>
		</table>
		<hr>
	</div>

	<table class="menu" cellpadding="10" cellspacing="10">
		<tr align="center">
			<th class="menuItem">Burger and Fries</th>
			<th class="menuItem">Hot Dog and Chips</th>
			<th class="menuItem">Italian Sausage and Peppers</th>
		</tr>

		<tr align="center">
			<td>An American Classic! <br>
			Your choice - with or without cheese <br>
			Pickle, onion, tomato, and lettuce <br>
			Served with our famous thick cut <br>
			french fries <br>
			$7.95
			</td>

			<td>Am Summer Classic! <br>
			Your choice - white or wheat bun <br>
			Relish, mustard, and ketchup <br>
			Served with our houser-made chips <br>
			$7.95
			</td>

			<td>An All-Time Favorite! <br>
			Your choice - mild or spicy <br>
			Cole Slaw <br>
			Served with garlic mashers <br>
			$10.95
			</td>
		</tr>	

		<tr align="center">
			<th class="menuItem">Tenderloin Sandwich and Chips</th>
			<th class="menuItem">House Salad</th>
			<th class="menuItem">Brisket Sandwich and Fries</th>
		</tr>	

		<tr align="center">
			<td>Really Hits the Spot <br>
			Plain or Sesame Seed Bun <br>
			Pickle, onion, tomato, and lettuce <br>
			Served with our house-made chips <br>
			$8.95
			</td>

			<td>On the Lighter Side <br>
			Your choice - with or without cheese <br>
			Iceberg lettuce, tomatoes, peppers <br>
			Thousand Island or Ranch Dressing <br>
			Served with a dinner roll <br>
			$6.95
			</td>

			<td>A taste of Texas! <br>
			Smoked Brisket on thick-cut Texas <br>
			Toast <br>
			Cole Slaw <br>
			Served with our famouse thick cut <br>
			french fries <br>
			$10.95
			</td>
		</tr>	

	</table>
	<br>
	<table id="beverages" align="center">
		<caption>Beverages</caption>
		<tr>
			<td>Root</td>
			<td>$3.00</td>
		</tr>

		<tr>
			<td>Bottled Water</td>
			<td>$1.25</td>
		</tr>

		<tr>
			<td>Lemonade</td>
			<td>$1.00</td>
		</tr>

		<tr>
			<td>Iced Tea</td>
			<td>$1.25</td>
		</tr>

	</table>

	<hr>

	<div id="footer">
		<table align="center">
			<tr align="center">
				<td>18 Victory Way, London, 565464</td>
			</tr>
			<tr align="center">
				<td>444-3453453</td>
			</tr>
		</table>
	</div>

</body>
</html>