<!DOCTYPE html>
<html>
<head>
	<title>Bon Jovi</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" >

	<style>
		h1{
			color: blue;
		}

		#logo{
			width: 500px;
			height: 500px;
			border-style: solid;
			background-image: url("BonJovi.jpg");
		}
	</style>
	

</head>
<body>

	<table border="0" align="center" width="600px">
		<tr align="center">
			<td>
				<div id="logo">
					
				</div>
			</td>
		</tr>
		<tr align="center">
			<td>
				<h1>Greatest hits</h1>
				<h2><a href="https://www.bonjovi.com/" target="_blank"> Bon Jovi</a></h2>
				<h3>Release Date: 2010</h3>
			</td>
		</tr>
		
	</table>

	<hr width="1000px">
	<table border="0" align="center" width="600px">
		<tr align="center">
			<td><h2>Band Members and Producers</h2></td>
		</tr>

		<tr>
			<td>
				<ul style="color:red;font-weight:bold;text-align:center; font-style: italic;">
					<li><b>Jon Bon Jovi</b> - lead vocals, rythm guitar, acoustic guitar</li>
					<li><b>David Bryan</b> - Bass</li>
					<li><b>Tico Torres</b> - Guitar</li>
					<li><b>Hugh McDonald</b> - Guitar</li>
					<li><b>Phil X</b> - Drums</li>
				</ul>
			</td>
		</tr>
	</table>
	
	<table border="1" cellpadding="10" cellspacing="0" align="center" width="600px">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track length</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Livin' on a Prayer</td>
			<td>3:24</td>
		</tr>

		<tr>
			<td>2</td>
			<td>You Give Love a Bad Name</td>
			<td>3:24</td>
		</tr>

		<tr>
			<td>3</td>
			<td>It's my life</td>
			<td>3:24</td>
		</tr>
	</table>

</body>
</html>