<!DOCTYPE html>
<html>

	<head>
		<title>First web page</title>
	</head>
	<body>
		<h1>This is Heading 1</h1>

		<p>This is my first web page</p>

		<h2>This is Heading 2</h2>
		
		<p>Second paragraph between h2 and h3 </p>
		
		<h3>This is Heading 3</h3>
		
		<p>Looks like the headings are getting smaller</p>
		
		<h4>This is Heading 4</h4>
		
		<p>Another paragraph</p>
		
		<h5>This is Heading 5</h5>
		
		<p>Last heading will be really small</p>
		
		<h6>This is Heading 6</h6>
	</body>
</html>